#!/bin/bash
CXX_STD=CXX11
ITKDIR=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkDir(); cat(a)'`
ITKRLIB=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR::itkLibs(); cat(a)'`
compflags=`${R_HOME}/bin/Rscript.exe -e 'a<-ITKR:::itkCompileFlags(); cat(a)'`

# get a version of cmake
CMAKE_BUILD_TYPE=Release

# get / set up ANTs code
gh=https://github.com/pyushkevich/greedy
git clone $gh greedydir
# needed for warning
rm -rf greedydir/.git

mkdir -p src
cd ./src
echo "execs = c('greedy.exe', 'lddmm.exe', 'libgreedyapi.a', 'test_accum.exe')" > install.libs.R
echo "if ( any(file.exists(execs)) ) { " >> install.libs.R
echo "dest <- file.path(R_PACKAGE_DIR,  paste0('bin', R_ARCH))" >> install.libs.R
echo "dir.create(dest, recursive = TRUE, showWarnings = FALSE)" >> install.libs.R
echo "file.copy(execs, dest, overwrite = TRUE)" >> install.libs.R
echo "}" >> install.libs.R

echo "CXX_STD = CXX11" > Makevars.win

echo "PKG_CPPFLAGS = ${PKG_CPPFLAGS} -Wa,-mbig-obj" >> Makevars.win
echo ".PHONY: all libs" >> Makevars.win

echo "libitk=\`find \"${ITKRLIB}\" -name \"lib*.a\"\`" >> Makevars.win

echo "PKG_LIBS=${PKG_LIBS} \${libitk}" >> Makevars.win

echo "all: \$(SHLIB)" >> Makevars.win

echo "\$(SHLIB): libs" >> Makevars.win

MAKER=mingw32-make
# MAKER=make
# echo "libs: ; cd \${PWD} && ${MAKER} -j 2 &&  cd \${PWD} && ${MAKER} all install" >> Makevars.win
echo "libs: ; ${MAKER} -j 2" >> Makevars.win
compflags=""
cmake \
    -G "MinGW Makefiles" \
    -DCMAKE_SH:BOOL=OFF \
    -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${compflags} -DNDEBUG -Wa,-mbig-obj" \
    -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} ${compflags} -DNDEBUG  "\
    -DITK_DIR:PATH="${ITKDIR}" \
    -DCMAKE_INSTALL_PREFIX:PATH="${R_PACKAGE_DIR}/libs/"  \
    -DCMAKE_BUILD_TYPE:STRING="${CMAKE_BUILD_TYPE}" ../greedydir
cd ../

# if [ -n "${APPVEYOR}" ]; then
# 	mv C:/Rtools/bin/_sh.exe C:/Rtools/bin/sh.exe
# fi